<!DOCTYPE html>
<html>
<head>
    <title>www.old is gold.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
     box-sizing: border-box;
    }
     body {
  font-family: Arial, Helvetica, sans-serif;
    }
        .head1 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        }
        body {
            margin: 0 auto;
            background-position:left;
            background-size: contain;
        }
      
        .menu { 
            position: sticky;
            top: 0;
            background-color:green;
            padding:5px;
            overflow: hidden;
        }
        .menu a {
            float:left;
            color:rgb(233, 227, 227);
            padding: 20px;
            font-size: 20px;
        }
        .menu-log {
            left: auto;
            float:right;
        }
    
        article {
             float: left;
             padding: 10px;
             width: 70%;
             background-color: #f1f1f1;
             position: sticky;
         }
        aside{
	         width: 30%;
	         float: right;
             padding: 5px;
        }
    
        footer {
            width: 100%;
            height:70px;
            bottom: 0px;
            background-color:rgb(20, 228, 99);
            color:white;
            position: absolute;
            text-align:left;
            font-size:20px;
            font-weight:bold;
            padding: 20px;
        }
        .body_sec {
            margin-left:600px;
        }
        .menu-buy {
            left: auto;
            float:right;
        }
    </style>
    <script>
        function myFunction(a){
            if(a==1){
            document.getElementById("productDiv").style.display="block";
            document.getElementById("CONTACTDiv").style.display="none";
            document.getElementById("OFFERSDiv").style.display="none";
            }else if(a==2){
            document.getElementById("productDiv").style.display="none";
            document.getElementById("CONTACTDiv").style.display="block";
            document.getElementById("OFFERSDiv").style.display="none";
            }else if(a==3){
            document.getElementById("productDiv").style.display="none";
            document.getElementById("CONTACTDiv").style.display="none";
            document.getElementById("OFFERSDiv").style.display="block";
            }
        }
        </script>

</head>
<body>
    <header>
        <div class="head1">OLD IS GOLD (Furniture)</div>
        <div class="head2">(Buying & Selling)</div>
    </header>
      <section>
    <nav class="menu">
        <a href="#productDiv" onclick="myFunction(1);">PRODUCT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#CONTACTDiv" onclick="myFunction(2);">CONTACT</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#OFFERSDiv" onclick="myFunction(3);">OFFERS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
      </nav>
    <main class = "body_sec">
        <section id="Content">
            <marquee> Welcome to old is gold </marquee> 
      </main>
      <article>
        <div id="productDiv" >
              <h1>Computer Table Rs2,500 only</h1>
              <p>BLUEWUD Mallium Engineered Wood Study & Computer Table, Office Desk with Keyboard Slider
            </p>
            <h1>Features</h1>
              <p>Product dimensions: Length (103cm / 40.5in) x Breadth (40cm / 15.8in) x Height (73cm / 28.8in)</p>
              <p>Made of Particle Board (High grade prelam engineering wood with natural wood grain finish.)</p>
              <p>Product Color: Wenge, Product Style: Contemporary, Product Weight: 12 Kg</p>
              <p>Suitable for: Home, Office & Stores.</p>   
              <img src="table.jpg" alt="table"width="300" height="150" />
          </div>
          <div id="CONTACTDiv" style="display:none;" >
            <h1>Contact Through.....</h1>
            <p>PH NO: 9884883818/9884883618.</p>
            <p>WhatsApp NO: 9884883818</p>
            <p>Mail Id- oldisgold@gmail.com</p>
            <img src="autoimages.jpg" alt="Flowers"/>
        </div>
        <div id="OFFERSDiv" style="display:none;">
            <h1>Diwali Offers</h1>
            <p>Buy a Furniture worth of Rs5000 and get gift worth of RS1500 </p>
            <p>Sign up now Get 50% Off on Your First Order..</p>
            <img src="diwali.jpg" alt="offer" width="300" height="150" />
        </div>
      </article>
          <aside>
            <div>
            <img src="offer.jpg" alt="offer" width="400" height="200" po/>
              <marquee>Offers Comming Soon.. click LOGIN and get Amazing Offer...</marquee>
              
            </div>
            </aside>

            <div id="signDiv">		
                <h3>Signin</h3>
                <div class="signElement">
                    <label style="margin-right:20px;">Username</label>
                    <input type="text" placeholder="name"/>
                </div>
           
                <div class="signElement">
                    <label style="margin-right:10px;">Password</label>
                    <label>mail</label>
                    <input type="password" placeholder="Password"/>
                </div>
                <div class="signElement">
                    <button id="signinButton">Signin</button>
                </div>
        </div>
    





        </section>



    <footer>
        <p>NO.20,Kadappa Road, Madhanakuppam, Chennai-99.</p>
        <div class="menu-buy">
            <a href="https://www.amazon.in/Study-Computer-Table-Office-Desk/dp/B0B3SGZBST/ref=sr_1_52?crid=BUI1LM73V8DL&keywords=computer+table&qid=1666245927&qu=eyJxc2MiOiI3Ljc2IiwicXNhIjoiNy42NCIsInFzcCI6IjYuNjcifQ%3D%3D&sprefix=computer+table+2%2Caps%2C751&sr=8-52">click here to BUY</a>
        </div>
    </footer>
</body>
</html>